# project-group-ak

./: AI_SUMMARY_QUICK_REFERENCE.md  README.md  Summary.md
KotlinProject/: .env  .env.example  .gitignore  AI_SUMMARY_FRONTEND_PLAN.md  AI_SUMMARY_IMPLEMENTATION_PLAN.md  ENV_SETUP.md  README.md  Test.md  build.gradle.kts  docker-compose.yml  gradle.properties
KotlinProject/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.0-webMain-_TGNUg.klib  org.jetbrains.compose.components-components-resources-1.9.0-webMain-Iq3oUw.klib  org.jetbrains.compose.foundation-foundation-1.9.0-webMain-HV_jSA.klib  org.jetbrains.compose.foundation-foundation-layout-1.9.0-notMobileMain-XlpP7A.klib  org.jetbrains.compose.material3-material3-1.8.2-jsWasmMain-7XrLwg.klib  org.jetbrains.compose.ui-ui-1.9.0-notMobileMain-JLDhMw.klib  org.jetbrains.compose.ui-ui-1.9.0-webMain-JLDhMw.klib  org.jetbrains.compose.ui-ui-graphics-1.9.0-webMain-qCvSwA.klib  org.jetbrains.compose.ui-ui-text-1.9.0-webMain-4A-oeA.klib  org.jetbrains.compose.ui-ui-util-1.9.0-webMain-JpFb9A.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonNonJvmMain-Y8sbrw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-webMain-Y8sbrw.klib  org.jetbrains.skiko-skiko-0.9.22.2-jsWasmMain-TAlWDg.klib
KotlinProject/composeApp/: build.gradle.kts  google-services.json
KotlinProject/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
KotlinProject/composeApp/src/androidMain/kotlin/org/example/project/config/: Config.android.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/config/: Config.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/controller/: AddMemberComponent.kt  AddTripViewComponent.kt  AuthEvent.kt  CalendarViewComponent.kt  Controller.kt  GoogleSigninComponent.kt  HomeViewComponent.kt  HomeViewEvent.kt  LoginViewComponent.kt  RootComponent.kt  SignupViewComponent.kt  TripCreationComponent.kt  TripCreationEvent.kt  TripViewComponent.kt  TripViewEvent.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/model/: Colors.kt  Date.kt  Duration.kt  Event.kt  Model.kt  Theme.kt  Trip.kt  User.kt  UserAuth.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/presentation/: ApiTestView.kt  RootComponent.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/utils/: DateExtensions.kt  GenerateSessionId.kt  formatTimeInput.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/view/: App.kt  Colours.kt  Home.kt  TripView.kt
KotlinProject/composeApp/src/commonMain/kotlin/org/example/project/viewModel/: CalendarViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  TripCreationViewModel.kt
KotlinProject/composeApp/src/commonTest/kotlin/org/example/project/tests/: CalendarViewModelTest.kt  HomeViewModelTest.kt  MockDataSources.kt  TestDataFactory.kt
KotlinProject/composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
KotlinProject/composeApp/src/iosMain/kotlin/org/example/project/config/: Config.ios.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
KotlinProject/composeApp/src/jvmMain/kotlin/org/example/project/config/: Config.jvm.kt
KotlinProject/composeApp/src/webMain/kotlin/org/example/project/: main.kt
KotlinProject/composeApp/src/webMain/kotlin/org/example/project/config/: Config.web.kt
KotlinProject/composeApp/src/webMain/resources/: index.html  styles.css
KotlinProject/composeApp/webpack.config.d/: env.js
KotlinProject/gradle/: libs.versions.toml
KotlinProject/iosApp/iosApp.xcodeproj/: project.pbxproj
KotlinProject/server/: ARCHITECTURE.md  CHECKLIST.md  DATABASE_SETUP.md  DATABASE_STATUS.md  GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  TODO_server.md  build.gradle.kts
KotlinProject/server/src/main/kotlin/: Duration.kt
KotlinProject/server/src/main/kotlin/org/example/project/: Application.kt  Database.kt  Duration.kt  MockAPI.kt  Routing.kt  Serialization.kt  database.txt
KotlinProject/server/src/main/kotlin/org/example/project/config/: AIConfig.kt  DatabaseConfig.kt
KotlinProject/server/src/main/kotlin/org/example/project/db/: DBConnect.kt  DBConnectionConstants.kt  DatabaseConfig.kt  DatabaseConnect.kt  Migration.kt  Routing.kt  Serialization.kt  db-overview.txt  mapping.kt
KotlinProject/server/src/main/kotlin/org/example/project/dto/: TripSummaryDto.kt
KotlinProject/server/src/main/kotlin/org/example/project/event/: Event.kt  EventCreateDTO.kt  EventDAO.kt  EventDTO.kt  EventRepository.kt  EventResponseDTO.kt  EventRoutes.kt  EventService.kt  PostgresEventRepository.kt
KotlinProject/server/src/main/resources/db/: V1__create_tables.sql  V2__create_tables.sql  V3__create_tables.sql  V4__create_tables.sql
KotlinProject/server/src/main/resources/db/migration/: V1__create_tables.sql
KotlinProject/server/src/main/resources/db_create-tables/: V1__create_tables.sql  V2__seed_data.sql  V3__add_image_url_to_trips.sql  V3__fix_event_duration_column.sql
KotlinProject/server/src/main/resources/db_working/: V1__create_tables.sql
KotlinProject/server/src/test/: TODO.md
KotlinProject/server/src/test/kotlin/org/example/project/: TempUserRepository.kt  UserCreateTest.kt
KotlinProject/shared/: build.gradle.kts
KotlinProject/shared/src/commonMain/kotlin/org/example/project/: Event.kt  Platform.kt  Trip.kt  User.kt
doc/sprint0/: PB.md  README.md  competition.md  done.md  process.md  summary.md  team.md
doc/sprint1/: RPM.md  SR1.md  sprint1.md  standup-log.md
doc/sprint2/: Demo_Video_Link.txt  PB.md  SR1.md  sprint2.md
doc/sprint3/: SR2.md  demo_video_link_s3.txt  sprint3.md
grades/: Sprint0.md  sprint1_MARK.md
ktor-sample/: README.md  build.gradle.kts
ktor-sample/gradle/: libs.versions.toml
ktor-sample/src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
python-ai-service/: .gitignore  ai_service.py  requirements.txt
(+183 files in other folders)
